body {
  margin: 0!important ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.topbar{
  position: relative;
  top:"0px";
  height : 5rem;
  background-color: aqua;
}

.sidebar{
  background: #4b8aff !important ;
  background-color: aqua;
  color: aqua;
  top: 5rem !important ;
}

.heading{
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: inherit;
}

.dashboard{
  background-color: "#fafafa";
  height:"40rem"
}

.sidebarTile{
  display: "flex";
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: solid 1px;
}

.main{
  position: absolute;
  background-color: #ebedf4;
  bottom: 0px;
  top: 5rem;
  right: 0px;
}
.fullMain{
    /* z-index: 1007; */
    
    left: 64px;
    transition: left .2s;
}

.halfMain{
 
  left: 240px;
  transition: left .2s
}