{
  "name": "web-vitals",
  "version": "1.1.2",
  "description": "Easily measure performance metrics in JavaScript",
  "main": "dist/web-vitals.umd.js",
  "module": "dist/web-vitals.js",
  "typings": "dist/modules/index.d.ts",
  "files": [
    "base.js",
    "base.d.ts",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "run-s clean build:ts build:js",
    "build:ts": "tsc -b",
    "build:js": "rollup -c",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "dev": "run-p watch test:server",
    "lint": "eslint \"*.js\" \"src/**/*.ts\" \"test/**/*.js\"",
    "lint:fix": "eslint --fix \"*.js\" \"src/**/*.ts\" \"test/**/*.js\"",
    "postversion": "git push --follow-tags",
    "release:major": "npm version major -m 'Release v%s' && npm publish",
    "release:minor": "npm version minor -m 'Release v%s' && npm publish",
    "release:patch": "npm version patch -m 'Release v%s' && npm publish",
    "test": "npm-run-all build -p -r test:*",
    "test:e2e": "wdio wdio.conf.js",
    "test:server": "node test/server.js",
    "start": "run-p watch test:server",
    "watch": "run-p watch:*",
    "watch:ts": "tsc -b -w",
    "watch:js": "rollup -c -w",
    "version": "run-s build",
    "prepare": "husky install"
  },
  "keywords": [
    "crux",
    "performance",
    "metrics",
    "CLS",
    "FCP",
    "FID",
    "LCP",
    "TTFB"
  ],
  "author": {
    "name": "Philip Walton",
    "email": "philip@philipwalton.com",
    "url": "http://philipwalton.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChrome/web-vitals.git"
  },
  "bugs": {
    "url": "https://github.com/GoogleChrome/web-vitals/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@rollup/plugin-replace": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@wdio/cli": "^7.1.2",
    "@wdio/local-runner": "^7.1.2",
    "@wdio/mocha-framework": "^7.1.2",
    "@wdio/selenium-standalone-service": "^7.1.1",
    "@wdio/spec-reporter": "^7.1.1",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "chromedriver": "^89.0.0",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "husky": "^5.1.3",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.3",
    "rollup": "^2.41.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.2.3",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
